# advanceddagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/org/weyoung/advanceddagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weyoung/advanceddagger2/: MainActivity.java  MainFragment.java  MyApplication.java
app/src/main/java/org/weyoung/advanceddagger2/di/: AcitivtyInjectModule.java  ActivityModule.java  AnimalComponent.java  AnimalModule.java  CatComponent.java  CatModule.java  FoodComponent.java  FoodModule.java  FragmentModule.java  Injectable.java  PetModule.java  SubActivityComponent.java
app/src/main/java/org/weyoung/advanceddagger2/model/: Animal.java  Cat.java  Dog.java  Food.java  Leg.java  Pet.java  Tooth.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/weyoung/advanceddagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
